<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carrinho</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family= Caveat+Brush & display =swap" rel="stylesheet">


    <style>
        body
        {
            background-color: #D0E3F8;
            width: 100%; /*largura*/
            height: 100vh;
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;      
        }
        .cabecalho
        {
            background-color: #87C6D4;
            width: 100%; /*largura*/
            height: 110px; /*altura*/
            font-family: 'Bungee Shade', cursive;
            display: flex;
            flex-direction: row;
        }
        .meio
        {
            background-color: white;
            width: 1100px; /*largura*/
            height: 500px; /*altura*/
            margin-top: 95px;
            align-items: center;
            align-content: center; /*alinhar-conteúdo:*/
            flex-direction: column;
        }
        .texto
        {
            width: 600px; /*largura*/
            height: 110px; /*altura*/
            font-size: 40px; /*tamanho da letra*/
            font-family: 'Bungee Shade', cursive;
            padding-left: 25px;        
        }
        .texto2
        {
            width: 150px; /*largura*/
            height: 0px; /*altura*/
            font-size: 18px; /*tamanho da letra*/
            margin-top: 20px;
            margin-left: 20px;
            font-family: 'Caveat Brush', cursive;
            
        }
        .pesquisa

        {
            background-color: white;
            width: 20%;
            height: 40px;
            margin-top: 2%;
            margin-right: 600px;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-content: center;
            align-items: center;
            padding-left: 10px;
            font-size: 20px;
            padding-right: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .caixa
        {
            border-style: none;
            height: 30px;
            width: 90%;
            margin-left: 5%;
        }

    </style>
</head>
<body>
    <div class="cabecalho">
        <div class="texto">SPRING SHOP</div>
        <div class="pesquisa">
        <img src="lupa.png" width="20px">
        <input type="text" class="caixa">
        x
        </div>
    </div>
    <div class="meio">
    <div class="texto2">MEU CARRINHO</div>
    </div>
</body>
</html>